<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            
            /* border: 10px 10px 10px 10px solid Odarkslategray; = no sentido do relógio*/
            /* ou apenas border: 10px solid blue; */
            /* border: 10px 10px Odarkslategray; = 10 cima/baixo e 10 esq/direita */

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

            /* padding: 10px 10px 10px 10px; ou apenas padding: 10px; */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

            /* margin: 20px auto 20px auto; = centraliza */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(37, 4, 248);
            
        }
        a {
            border-width: 10px;
            border-style: solid;
            color: blue;
        }
        
    </style>
</head>
<body>
    <H1>Exemplo de caixa box-level</H1>
    <p>Parágrafos também sāo exemplos de caixas box-level, mas os <a href="#">links sāo exemplos de caixas inline-level.</a> Vamos ver como funciona.</p>
</body>
</html>