<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(216, 232, 175);
            font-family: Arial, Helvetica, sans-serif; color: white;
            margin: 0;
        }
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgba(105, 4, 4, 0.609);
            background-color: rgb(172, 193, 193);
            box-shadow: 2px 2px 7px 1px rgb(0 0 1 / 47%);
        }
        header {
            background-color:rgb(58, 138, 236);
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            color: rgb(14, 1, 1);
            padding: 40px;
            margin: 10px;
            border-radius: 0px 155px;
            box-shadow: 2px 2px 10px 0px rgb(0 0 0 / 50%);
        }
        
        nav {
            background-color: rgb(172, 193, 193);
            text-align: right;
            margin: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow: inset 0px 0px 7px 0px rgba(0, 0, 1, 0.468)
        }
        nav > a {
            text-decoration: none; 
            color: rgb(52, 12, 12);
            font-weight: bold;
            margin-right: 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        a {
            color: yellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        article {
            background-color: lightgray;
            padding: 10;
        }
        article > aside {
            background-color: gray;
            color: white;
        }
        footer {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 10px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: auto;
            border-radius: 50%;
            background-color: rgba(0, 8, 240, 0.444)
        }
        
    </style>
</head>
<body>
    <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="Home">Home</a>
        <a href="Produtos">Produtos</a>
        <a href="Serviços">Serviços</a>
        <a href="Contato">Contato</a>
    </nav>
    </header>
    <main>
    <section id="Assuntos">
    <h2>Tecnologia</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vitae et debitis praesentium aut magni pariatur omnis? Cum magnam explicabo enim sequi harum quas alias vero. Quasi labore veritatis eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolores repellat vel hic, suscipit tenetur aliquid quidem vero officiis doloremque. Nulla facilis corporis corrupti dicta voluptatum ad? Quisquam, dolorum itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sunt magni expedita temporibus beatae quas, unde reiciendis corrupti perferendis velit alias mollitia modi iure eaque quo doloremque voluptates nulla obcaecati?</p>
        <article>
            <h2>HTML5 e CSS</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam dolore perferendis itaque voluptas deserunt! Maiores iure aperiam at eveniet facilis? Mollitia sint vitae unde eos rem? Suscipit quo molestias non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusantium eligendi iste ratione at a numquam hic iusto beatae, officia mollitia. </p>
        </article>
    </section>
    <section id="Notícias">
        <article>
            <h2>Um artigo qualquel</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere iure voluptatibus aliquid voluptates architecto modi qui tenetur sit? Ratione quaerat cum id incidunt vitae nihil fugiat sequi minus et officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae amet, eum ex facilis perspiciatis tempora aspernatur repudiandae similique nam suscipit maxime obcaecati aut saepe molestias iste, unde, impedit nostrum voluptatum. ur illo vitae rerum!</p>
            <aside>
                <p class="um artigo">Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </section>
    </main>
    <footer>
    <p>Desenvolvido por Daniel Alves</p>
    </footer>
    <div id="bola"></div>
</body>
</html>