<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google fonts</title>

    <style>


        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kings&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

        body {
            font-family: 'Courgette', cursive;
            font-size: 1.2em;
            color: rgb(0, 0, 0);
        }
        h1 {
            font-family: 'Berkshire Swash', cursive;
            font-size: 3em; 
            color: brown;
        }
         h2 {
            font-family: 'Kings', cursive;
            font-size: 2em; 
            color: rgb(240, 50, 8);
         }
    </style>
</head>
<body>
    <h1>Título desta seçāo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ducimus rerum non at libero illum vel nemo sequi ipsam, quos, sed voluptatibus necessitatibus minima praesentium aliquid, magnam similique! Temporibus, eligendi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores sequi officiis dolorem dolorum debitis id possimus, at modi excepturi. Ipsum, in dolores? Tenetur nihil minus ducimus cum laborum quidem eaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, suscipit, tempora aut doloremque nulla illo quia dolor, magni quas molestiae cum ut laborum consectetur ipsa! Rem, sequi. Quam, voluptatem alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque eius modi fugiat nostrum laboriosam eum, mollitia nemo sed maxime quod nulla at facilis. Autem repellendus et fugiat tempora expedita soluta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus iste quis corrupti quod provident est laudantium dolorem, ipsam illum voluptatem fugit magnam nostrum ex similique sapiente aspernatur sint illo explicabo.</p>

    <h2>Sub-título dessa seçāo</h2>
    <p style="font-family: 'Tangerine', cursive; font-size: 2em;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores et doloribus nostrum, dicta amet, nihil laboriosam quasi esse aliquam dolores adipisci provident voluptatum suscipit officia aspernatur modi. Non, necessitatibus reprehenderit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed enim dolores ea est sequi deleniti similique nemo excepturi? Maiores ratione quae nihil odio dignissimos quo, eaque ipsum fugit minus optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis voluptatum fugit tempora dolorem provident eaque, debitis hic voluptatem, ullam harum culpa magnam ex, maxime reprehenderit. Quam expedita molestiae sequi tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis aperiam accusamus autem natus perspiciatis, dolor, maiores eius impedit blanditiis, dignissimos adipisci. Doloremque ullam sequi praesentium id ipsa. Amet, illum est!</p>
</body>
</html>