<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style> 
        @font-face {
        font-family: 'quirky_love';
        src: url('fonts/quirky_love/QUIRKY\ LOVE\ PERSONAL\ USE.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }      
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.5em; text-align: justify;
        }
        h1 {
            font-family: 'quirky_love';
            font-size: 3em;
            text-align: center;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Um título Qualquer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam illum eos alias, ex velit voluptatibus magni minima sequi est ullam exercitationem deleniti voluptatem, nostrum porro omnis at, similique molestiae dolores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste natus, aliquam quo excepturi at dignissimos fugit tenetur. Suscipit blanditiis totam tempora veniam fugiat, quis hic ex sapiente quisquam corporis exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum aliquam vero illo, consequuntur eaque recusandae veniam aperiam blanditiis eligendi asperiores esse! Soluta reprehenderit temporibus nobis laboriosam atque, error cupiditate incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consectetur sunt facilis dolorum reiciendis neque sed nisi debitis velit voluptatem blanditiis vel placeat aspernatur corporis inventore saepe excepturi, ea id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus saepe ipsa quisquam nemo dignissimos laboriosam fugiat, earum dolore maxime. Perspiciatis incidunt expedita debitis, amet ab voluptate quae eaque accusantium ipsam!</p>
</body>
</html>