<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans'; font-size: 1.1em;
            /* Medidas absolutas: cm, mm, in, px, pt, pc 
               Medidas relativas: em, ex, rem, vw, vh &
               1em = 16px (melhor usar em)
               Peso da fonte: lighter, normal, bolt, bolder

               Shorthand font: font-sytile -> fonte weight -> font-size -> font-family 
            
               Ao invés de montar assim:display:

               font-family: arial, helvetica, sans serif;
               font-weight: bolder;
               font-size: 1.2em;
               font-style: italic;

               Monta-se assim: 

               font: italic bolder 1.2em arial elvetica, sans sefif; */        
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas quis, atque qui beatae, eius molestias amet ipsum animi veniam tempore vitae similique unde commodi soluta aperiam dolores sequi, dignissimos dolorem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, odio officiis veritatis hic nemo commodi unde, recusandae voluptate numquam saepe a ab explicabo maxime minima impedit fugit earum accusantium pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, nostrum. Iusto molestias omnis eaque saepe dolores, pariatur hic impedit accusantium in optio quam aspernatur error aliquid, ab illum accusamus minus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique voluptas fugit culpa facere alias architecto quas eum tempora error commodi, delectus distinctio nihil totam nulla, in id libero? Facilis, voluptatem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio provident quaerat esse ducimus reiciendis facere, nobis architecto consectetur officiis, iusto dolor vitae rem fuga perferendis est, accusantium harum eum. Ipsa.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, fugiat, earum qui eveniet pariatur ab temporibus commodi, sapiente officia eaque ipsa. Nulla a alias minus sapiente veritatis ipsa itaque ex.</p>

</body>
</html>