<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {         
            /*
            background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*
            shorthand - background
            color image position repeat [size] attachment
            */
            height: 100vh;
            background: black url('imagens/wallpaper003.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;      padding: 10px;
            margin: auto;
            border: 1px darkblue;
            border-radius: 10px;
        } 
    </style>
</head>
<body>
    <main>
        <h1>Teste  de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore perferendis laborum aspernatur, ipsum fugit recusandae aliquam qui tenetur enim voluptatem inventore voluptatibus suscipit voluptates totam dolores ratione quibusdam non corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aperiam natus assumenda qui numquam repudiandae nesciunt, sequi ratione, cum corrupti eum minima harum, rem ea sapiente! Dolore harum molestiae reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. A numquam culpa ut, quia quasi obcaecati iste vitae, officia facilis ipsam odio quaerat optio asperiores assumenda nisi? Consequatur amet nostrum repudiandae?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore perferendis laborum aspernatur, ipsum fugit recusandae aliquam qui tenetur enim voluptatem inventore voluptatibus suscipit voluptates totam dolores ratione quibusdam non corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aperiam natus assumenda qui numquam repudiandae nesciunt, sequi ratione, cum corrupti eum minima harum, rem ea sapiente! Dolore harum molestiae reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. A numquam culpa ut, quia quasi obcaecati iste vitae, officia facilis ipsam odio quaerat optio asperiores assumenda nisi? Consequatur amet nostrum repudiandae?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore perferendis laborum aspernatur, ipsum fugit recusandae aliquam qui tenetur enim voluptatem inventore voluptatibus suscipit voluptates totam dolores ratione quibusdam non corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aperiam natus assumenda qui numquam repudiandae nesciunt, sequi ratione, cum corrupti eum minima harum, rem ea sapiente! Dolore harum molestiae reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. A numquam culpa ut, quia quasi obcaecati iste vitae, officia facilis ipsam odio quaerat optio asperiores assumenda nisi? Consequatur amet nostrum repudiandae?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore perferendis laborum aspernatur, ipsum fugit recusandae aliquam qui tenetur enim voluptatem inventore voluptatibus suscipit voluptates totam dolores ratione quibusdam non corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aperiam natus assumenda qui numquam repudiandae nesciunt, sequi ratione, cum corrupti eum minima harum, rem ea sapiente! Dolore harum molestiae reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. A numquam culpa ut, quia quasi obcaecati iste vitae, officia facilis ipsam odio quaerat optio asperiores assumenda nisi? Consequatur amet nostrum repudiandae?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore perferendis laborum aspernatur, ipsum fugit recusandae aliquam qui tenetur enim voluptatem inventore voluptatibus suscipit voluptates totam dolores ratione quibusdam non corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aperiam natus assumenda qui numquam repudiandae nesciunt, sequi ratione, cum corrupti eum minima harum, rem ea sapiente! Dolore harum molestiae reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. A numquam culpa ut, quia quasi obcaecati iste vitae, officia facilis ipsam odio quaerat optio asperiores assumenda nisi? Consequatur amet nostrum repudiandae?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore perferendis laborum aspernatur, ipsum fugit recusandae aliquam qui tenetur enim voluptatem inventore voluptatibus suscipit voluptates totam dolores ratione quibusdam non corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aperiam natus assumenda qui numquam repudiandae nesciunt, sequi ratione, cum corrupti eum minima harum, rem ea sapiente! Dolore harum molestiae reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. A numquam culpa ut, quia quasi obcaecati iste vitae, officia facilis ipsam odio quaerat optio asperiores assumenda nisi? Consequatur amet nostrum repudiandae?</p>
    </main>
</body>
</html>