<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 - Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        td, th {
            border: 1px solid black;
            width: 100px;
            padding: 10px;
        }
        thead {
            background-color: grey;
            color: white;
        }
        td {
            text-align: center;
        }
        #mat {
            text-align: left;
        }
        .cor {
            background-color: grey;
            color: white;
        }
        #id .cor {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <caption>
            Média de notas
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Áreas</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>               
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>               
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>               
            </tr>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td id="mat">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td id="mat">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td id="mat">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td id="mat">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" id="mat" class="cor" scope="row">Média de exatas</th>
                    <td class="cor">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td id="mat">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>  
                </tr>  
                <tr>
                    <td id="mat">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>  
                </tr> 
                <tr>
                    <th colspan="4" id="mat" class="cor" scope="row">Média de humanas</th>
                    <td class="cor">0.0</td>
                </tr>          
            </tbody>
        </thead>
        <tbody>

        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>