<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Exemplo de Hover</title>

    <style>
        body {
            background-color: rgba(199, 151, 244, 0.635);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.5em;
        }
        div > p {
            display: none;
            color: rgb(21, 10, 233);
            background-color: rgb(250, 239, 119);
            width: 200px;
        }
        div:hover > p {
            display: block;
        }
        div:hover {
            color: red;
        }       
    </style>

</head>
<body>
    <h1>Exemplificaçāo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>

    <p>Fim do exemplo</p>

</body>
</html>